{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NEXT_PUBLIC_TYPESENSE_API_KEY",
    "NEXT_PUBLIC_TYPESENSE_HOST",
    "NEXT_PUBLIC_TYPESENSE_PORT",
    "NEXT_PUBLIC_TYPESENSE_PORT",
    "NEXT_PUBLIC_TYPESENSE_PROTOCOL",
    "NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME",
    "TYPESENSE_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
