{
  "name": "@repo/iiif",
  "type": "module",
  "exports": {
    "./build/*": "./build/*"
  },
  "scripts": {
    "build": "iiif-hss build --out ./build --scripts ./scripts",
    "dev": "iiif-hss build --out ./build --scripts ./scripts && iiif-hss serve --scripts ./scripts"
  },
  "dependencies": {
    "@iiif/helpers": "^1.2.19",
    "iiif-hss": "^1.0.0",
    "yaml": "^2.7.0"
  }
}
